#Домашка на вторник:

#Есть словарь:
d = {'Name':[],
     'Age':[],
     'Sex':[]}
# Вам необходимо создать программу, которая будет запрашивать ввод имени, возраста и пола от пользователя 
#и будет записывать информацию в словарь по ключам
#когда пользователь введёт 0, программа остановится и выведет в консоль сводку по каждому пользователю в отдельных листах. ['Кирилл',17,'М]
#для этого вам нужно использовать метод update
#дэдлайн до 28.06 23:59

# РЕШЕНИЕ ЗАДАНИЯ

d = {'Name':['Биба','Боба','Вартан'],    # Создаётся словарь 'd' с 3 ключами и значениями по ним. Name, Age и Sex
     'Age':[22,21,57],
     'Sex':['M','F','M']}

while True:   # Задаётся бесконечный цикл
  for i in d.keys():  # Создаём цикл for, который итерируется по ключам словаря 'd'. 'i' с каждым проходом цикла будет становиться одним из ключей.
      d_lst = d.get(i)  # В переменную 'd_lst' записываем данные значений по ключу 'i' ( в разные моменты - Name,Age,Sex )
      if i == 'Name':  # Если 'i' это ключ Name, то выводим такое сообщение и записываем в переменную 'x' строку
        x = input('Введи имя: ')
      elif i == 'Age':  # Если 'i' это ключ Age, то выведем такое сообщение и запишем в переменную 'x' данные типа int
        x = int(input('Введи возраст: '))
      else:  # 3 допустимый случай - это ключ Sex, по этому выводим такое сообщение и записываем в переменную 'x' строку
        x = input('Введи пол ( M или F ): ')
      d_lst.append(x)  # Далее - в наш лист 'd_lst' добавляем значение 'x'
      d.update(i = d_lst)  # И обновляем словарь по ключу 'i' ( в разные моменты - Name,Age,Sex )
      if 'i' in d.keys(): # В питоне есть баг. Мы с вами знаем, что 'i' это в разные моменты - Name,Age,Sex, но Питон - глупенький, и он будет создавать новый ключ i, в который будет записывать всё, что введёт пользователь.
        d.pop('i')  # Так же это создаст проблему в строке 5, т.к. там мы итерируемся по ключам, и если появится новый ключ 'i' - кол-во итераций вырастет. По этому, если в d.keys() есть ключ 'i' - удаляем его к хре... вобщем, нам такие не нужны)
  x = input('Вы хотите продолжить? Нажмите ENTER если да, и введите 0 если нет: ')  # тут мы задаём возможность выхода из цикла
  if x == '0':
    break
for e in range(len(d.get('Name'))):  # Создаём цикл, который отработает столько раз, сколько в нем есть пользователей, тоесть - кол-во элементов в списке, привязанном к ключу Name. Пример - если пользователей 5, то цикл пройдёт от 0 до 5 не включительно
  user = str()  # Создаём строку 'user' по каждому отдельному пользователю
  for i in d.keys():  # Создаём цикл, который итерируется по ключам
    x = d.get(i)  # В 'x' запишем лист, привязанный к ключу 'i'
    user = '{} {}'.format(user,x[e])  # В строку user запишем с помощью format саму себя и значение из листа x по индексу e
  print(user)  # выводим пользователя
print(d)  # выводим весь словарь
